<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wellington area earthquake risks</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    #legend {
      background: white;
      width: 250px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      position: absolute;
      left: 16px;
      top: 16px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.5);
    }


    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 16px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 16px;
    }

    ul span {
      width: 10px;
      height: 10px;
      display: inline-block;
      margin-right: 8px;
      border-radius: 50%;
    }
  </style>
  <div id="map"></div>
  <div id='legend'>
    <ul>
      <li><span style='background: #496dee'></span>Area of tsunami inundation</li>
      <li><span style='background: #69bf80'></span>20m buffer along major fault traces</li>
      <li><span style='background: #d95e8b'></span>Ground shaking</li>
      <li><span style='background: #e7975a'></span>Liquefaction potential</li>
      <li><span style='background: #dad662'></span>Slope failure</li>
    </ul>
  </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtZiIsImEiOiJjaWZ3bGhtdjgzMnN1dWdrcnEwZTVieG91In0.DkCY-91coDahKvpH7Z26dw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/samf/ckhpf2rm502r01arvv556qwua',
      center: [174.831529, -41.293124],
      attributionControl: true,
      customAttribution: 'Data: <a href="https://koordinates.com/layer/4071-wellington-region-combined-earthquake-hazard/" target="blank">Greater Wellington Regional Council</a>',
      zoom: 11.15
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.on('load', function () {
      // When a click event occurs on a feature in the places layer, open a popup at the
      // location of the feature, with description HTML from its properties.
      map.on('click', 'choropleth-fill', function (e) {
        // var coordinates = e.features[0].geometry.coordinates.slice();
        console.log("features are ", e.features);
        var hazard = e.features[0].properties["CHI_HAZ_GR"];
        var severity = e.features[0].properties["SEVERITY"];
        var hazardDescription;

        switch (hazard) {
          case 1:
            hazardDescription = 'Area of tsunami inundation';
            break;
          case 2:
            hazardDescription = '20m buffer along major fault traces';
            break;
          case 3:
            hazardDescription = 'Ground shaking';
            break;
          case 4:
            hazardDescription = 'Liquefaction potential';
            break;
          case 5:
            hazardDescription = 'Slope failure';
            break;
          default:
            hazardDescription = 'Not found';
        }

        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(`Hazard: ${hazardDescription} ` + '<br>' + `Severity: ${severity}`)
          .addTo(map);
      });

      // Change the cursor to a pointer when the mouse is over the places layer.
      map.on('mouseenter', 'choropleth-fill', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'choropleth-fill', function () {
        map.getCanvas().style.cursor = '';
      });
    });
  </script>

</body>

</html>